//Given a 32-bit signed integer, reverse digits of an integer.
class Solution {
    public int reverse(int x) {
        int rem;
        long res = 0L;
        int sign = 1;
        if(x < 0){
            x = Math.abs(x);
            sign = -1;
        }
        while(x >= 1){
            rem = x - ( x/10 ) * 10;
            x =  x/10;
            res = res * 10 + rem;
        }
        if(Math.abs(res) > Integer.MAX_VALUE){
            return 0;
        } else {
            return (int)(res * sign);
        }
    }
}
